<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/images/images\ bg.jpg );
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .img2{
        height: 20px;
        width: 20px;
        color: black;
        display: flex;
        margin-left: 490px;
        margin-top: -67px;
        
    }
    
    .img3{
        height: 20px;
        width: 20px;
        color: black;
        display: flex;
        margin-left: 1200px;
        margin-top: -50px;
    }
    .img4{
        height: 20px;
        width: 20px;
        color: black;
        display: flex;
        margin-left: 1300px;
        margin-top: -20px;
    }
    .img1{
        height: 20px;
        width: 20px;
        color: black;
        display: flex;
        margin-left: 180px;
        margin-top: 60px;
        
        
    }
    .h1{
        
        margin-left: 60px;
        margin-top: -45px;
        font-size: 40px;
        font-weight: 500px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .h2{
    margin-top: -195px;
    margin-left: 240px;
    font-size: larger;
   }
   
    .h3{
    margin-top: -40px;
    margin-left: 540px;
    font-size: larger;
   }
   .p1{
    font-size: 60px;
    margin-top: 180px;
    margin-left: 200px;
    display: flex;

   }
   .img5{
    height: 400px;
    width: 400px;
    display: flex;
    margin-left: 850px;
    margin-top: -350px;

   }
   .p2{
    margin-left: 200px;
    font-size: 20px;
    margin-top: -20px;
    display: flex;
   }
   .b1{
    background-color: rgb(240, 102, 11);
    border: 1px solid rgb(240, 102, 11);
    padding: 20px;
    width: 190px;
    border-radius: 50px;
    margin-left: 200px;
    font-size: large;

    
   }
   .img12{
    height: 30px;
    width: 50px;
    padding: 10px;
   }
   .img13{
    height: 30px;
    width: 50px;
    padding: 10px;
   }
   .b2{
    background-color: aliceblue;
    border-radius: 100%;
    margin-left: 600px;
    
    border: none;
    
   }
   .b3{
    background-color: aliceblue;
    border-radius: 100%;
    border: none;
    margin-left: 10px;
   }
   .a1{
    background-color:white;

weight: 100%;
position: relative;
   }
   .image7{
    height: 300px;
    width: 500px;
    display: flex;
    margin-left: 800px;
    margin-top: -250px;
   }
   .h11{
    font-size: 40px;
    margin-left: 100px;
    margin-top: 200px;
    display: flex;
   }
   .p3{
    margin-left: 100px;
    margin-top: 50px;
    font-size: 20px;
   }
   .imag1{
    height: 200px;
    width: 350px;
    margin-left: 0px;
    display: flex;
    position: absolute;
    }
    .btr{
        background-color: rgb(247, 170, 29);
    border-radius: 50px;
    border: none;
    margin-left: 120px;
    padding: 20px;
    width: 170px;
    font-size: larger;
    }
    
    #a1{
        background-color: rgb(255, 192, 74);
    }
    #h1{
        text-align: center;
        font-size: 60px;
        
    }
    #h2{
        text-align: center;
        font-size: 24px;
        margin-top: -40px;
    }
    #img8{
        height: 200px;
        width: 250px;
        border-radius: 100%;
        background-color: aliceblue;
        margin: 40px;
        
        
    }
    #btn1{
        margin-left: 570px;
background-color: rgb(219, 126, 4);
font-size: x-large;
border-radius: 50px;
border: none;
padding: 20px;
width: 200px;
}
.inp1{
    margin-left: 370px;
    position: relative;
    
    background-color: rgb(255, 192, 74);
    border: 1px solid black;
    height: 60px;
    width: 290px;
    
}
.inp2{
    margin-left: 40px;
    position: absolute;
    height: 60px;
    width: 290px;
    background-color: rgb(255, 192, 74);
    border: 1px solid black;
}.inp3{
    margin-left: 370px;
    position: relative;
    height: 60px;
    width: 290px;
    background-color: rgb(255, 192, 74);
    border: 1px solid black;
    
}.inp4{
    margin-left: 40px;
    position: absolute;
    background-color: rgb(255, 192, 74);
    border: 1px solid black;
    height: 60px;
    width: 290px;
    
}
::placeholder{
    color: rgb(12, 11, 11);
}
#h3{
    text-align: center;
    font-size: 60px;
}
#limg{
    margin-left: 330px;
}
#aa1{
margin-left: 100px;
display: inline-block;
font-size: 20px;

} #aa2{
    display: inline-block;
    font-size: 20px;
    margin-left:  100px;
}#aa3{
    display: inline-block;
    margin-left: 80px;
    font-size: 20px;
}#aa4{
    display: inline-block;
    margin-left: 100px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: red;
    font-size: 20px;
}
.q{
    height: 40px;
    width: 250px;
    border-radius: 10px;
    border: 1px solid red;
    font-size: 15px;
    margin: 10px;

}
.qw{
    height: 40px;
    width: 200px;
    border-radius: 10px;
    background-color: red;
    border: none;
    font-size: 15px;
    margin-left: 15px;
}
.pp{
    text-align: center;
    font-size: 30px;
    color: black;
}
</style>
<body>
    
    <div>
    
<img class="img1" src="./phone-solid.svg" alt="">
<h1 class="h1">H <br>o<br>n<br>y</h1><h6 class="h2"> Call + 01 1234567890
</h6>
<img class="img2" src="./envelope-solid.svg" alt="">&nbsp;&nbsp; <h4 class="h3">Demo@gmail.com</h4>
<img  class="img3" src="./user-solid.svg" alt="">
<img class="img4" src="./magnifying-glass-solid.svg" alt="">
</div>
<div>
   <p class="p1"> YOU CAN GET <br>PURE HONEY HERE </p>
   <p class="p2">There are many variation of passage of lorem ipsum available at the <br>
majority had suffered</p><img class="img5" src="./banner_img.png" alt="">
<button class="b1">CONTACT</button> <br><br>
<button class="b2"><img class="img12" src="./arrow-left-solid.svg" alt=""></button><button class="b3"><img class="img13" src="./arrow-right-solid.svg" alt=""></button>


</div>
<div class="a1">
<h1 class="h11"> ABOUT YOUR HONEY</h1>
<p class="p3">There are many variations of passages of Lorem Ipsum available, but <br> the majority have sufferedThere are many variations of passages of Lorem Ipsum <br> available, but the majority have sufferedThere are many variations <br> of passages of Lorem Ipsum available, but the majority have suffered

</p>
<img class="image7" src="./pic1.png" alt="">
<button class="btr">Read More</button>
</div><br><br><br><br><br>
<div  id="a1">
    
    <h1 id="h1">Quality OF Honey For sale</h1>
<h5 id="h2">There are many variations of passages of Lorem Ipsum available, but  There are many variations of passages of Lorem Ipsum <br> available, but
    </h5>
<img id="img8" src="./1.png" alt=""><img id="img8" src="./2.png" alt=""><img id="img8" src="./3.png" alt=""><img id="img8" src="4.png" alt=""><br><img id="img8" src="./5.png" alt=""><img id="img8" src="./6.png" alt=""><img id="img8" src="./7.png" alt=""><img id="img8" src="./8.png" alt="">
<button id="btn1">See More</button><br><br><br><br><br>
<h1 id="h3">Contact Us</h1><br><br><br>
<input class="inp1" placeholder="Name" type="text"><input class="inp2" placeholder="Email" type="email"><br><br><input class="inp3" placeholder="Phone Number" type="number"><input class="inp4" placeholder="Messsage" type="text">
<br><br><br><br><button id="btn1">Send</button><br><br><br><br><br><br><br><br><br>
<img id="limg" src="./9.png" alt="">
<br><br><br><br>
<div id="aa1"><h1 style="font-size: 40px;">About</h1> <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sedconsectetur</p></div>
<div id="aa2"><h1 style="font-size: 40px;">Adresses</h1><p>Healing Center, oo W Street name,<br>Loram ipusum <br>(+71) 8522369417 <br>(+71) 8522369417 <br>demo@gmail.com</p></div>
<div id="aa3"><h1 style="font-size: 40px;">links</h1><a href="">Home </a><br>
    <a href="">About </a> <br>
    <a href="">Shop </a> <br>
    <a href="">Quality </a> <br>
    <a href="">Contact </a></div>
<div id="aa4"><h1 style="font-size: 40px;">News Letters</h1>
<input class="q" placeholder="Your Name" type="text"><br>
<input class="q" placeholder="Email" type="email"><br>
<button class="qw">Subscribe</button></div>
<p class="pp">2024 All Rights Reserved.Aman Free html Templates </p> 
</div>








    </body>
</html>